<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxdemo.CenterFXMLController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#Back_Menu" text="Back" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TableView fx:id="table" onMouseClicked="#View_selected" prefHeight="369.0" prefWidth="419.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="maPhong" prefWidth="88.0" text="Mã phòng" />
          <TableColumn fx:id="tenPhong" minWidth="0.0" prefWidth="330.0" text="Tên phòng" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="369.0" prefWidth="184.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Mã phòng">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Label>
            <TextField>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></TextField>
            <Label text="Tên phòng">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Label>
            <TextField>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></TextField>
            <HBox prefHeight="100.0" prefWidth="184.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#notyetfinised_view" prefHeight="33.0" prefWidth="57.0" text="Thêm">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#notyetfinised_view" prefHeight="31.0" prefWidth="66.0" text="Lưu">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#notyetfinised_view" prefHeight="31.0" prefWidth="59.0" text="Xóa">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#notyetfinised_view" prefHeight="31.0" prefWidth="66.0" text="Sửa">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
